@charset "UTF-8"

.btn
	display: inline-block
	position: relative
	text-decoration: none
	text-transform: uppercase
	text-align: center
	font: 600 16px/130% $font
	color: $white
	letter-spacing: .16px
	background: $btn
	z-index: 1

	&:after,
	&:before
		position: absolute
		content: ""
		top: 0
		right: 50%
		bottom: 0
		width: 0
		background: #CD4646
		z-index: -1
		transition: width .4s

	&:before
		left: 50%

	&:hover:after,
	&:hover:before
		width: 50%
		transition: width .4s


$burger-h: 3px
$burger-w: 24px
$burger-offset: 8px
$burger-color: $title
$burger-bg: $red

.burger
	cursor: pointer
	height: 40px
	width: 40px
	z-index: 10000
	position: relative
	overflow: hidden

	&:before
		position: absolute
		content: ""
		background: $burger-bg
		width: 100%
		height: 100%
		left: 0
		bottom: -100%
		border-radius: 4px
		opacity: 0
		transition: all .4s


	&:hover:before
		bottom: 0
		opacity: .7


	&__icon
		position: relative
		background: $burger-color
		top: calc(50% - #{$burger-h}/2)
		left: calc(50% - #{$burger-w}/2)
		height: $burger-h
		width: $burger-w
		transition: height .1s .4s


		&:before,
		&:after
			position: absolute
			content: ""
			background: $burger-color
			left: calc(50% - #{$burger-w}/2)
			height: $burger-h
			width: $burger-w
			transition: transform .4s ease-in

		&:before
			transform: translateY(-$burger-offset)

		&:after
			transform: translateY($burger-offset)
			right: calc(50% - #{$burger-w}/2)

		&.burger-click
			height: 0

			&:before
				transform: rotate(45deg)

			&:after
				transform: rotate(-45deg)



